client:
  name: basic
  file-system: device-agnostic
tools: {}
targets:
  "PackageStructure": ["<PackageStructure>"]
  "SwiftLocalServer-arm64-apple-macosx26.0-debug.exe": ["<SwiftLocalServer-arm64-apple-macosx26.0-debug.exe>"]
  "SwiftLocalServer-arm64-apple-macosx26.0-debug.module": ["<SwiftLocalServer-arm64-apple-macosx26.0-debug.module>"]
  "main": ["<SwiftLocalServer-arm64-apple-macosx26.0-debug.exe>","<SwiftLocalServer-arm64-apple-macosx26.0-debug.module>"]
  "test": ["<SwiftLocalServer-arm64-apple-macosx26.0-debug.exe>","<SwiftLocalServer-arm64-apple-macosx26.0-debug.module>"]
default: "main"
nodes:
  "/Users/koushikmudi/Documents/SwiftLocalServer/Sources/SwiftLocalServer/":
    is-directory-structure: true
    content-exclusion-patterns: [".git",".build"]
  "/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer":
    is-mutated: true
commands:
  "/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer-entitlement.plist":
    tool: write-auxiliary-file
    inputs: ["<entitlement-plist>","<com.apple.security.get-task-allow>"]
    outputs: ["/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer-entitlement.plist"]
    description: "Write auxiliary file /Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer-entitlement.plist"

  "/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.build/sources":
    tool: write-auxiliary-file
    inputs: ["<sources-file-list>","/Users/koushikmudi/Documents/SwiftLocalServer/Sources/SwiftLocalServer/SwiftLocalServer.swift"]
    outputs: ["/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.build/sources"]
    description: "Write auxiliary file /Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.build/sources"

  "/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.product/Objects.LinkFileList":
    tool: write-auxiliary-file
    inputs: ["<link-file-list>","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.build/SwiftLocalServer.swift.o"]
    outputs: ["/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.product/Objects.LinkFileList"]
    description: "Write auxiliary file /Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.product/Objects.LinkFileList"

  "/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt":
    tool: write-auxiliary-file
    inputs: ["<swift-get-version>","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"]
    outputs: ["/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt"]
    always-out-of-date: "true"
    description: "Write auxiliary file /Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt"

  "<SwiftLocalServer-arm64-apple-macosx26.0-debug.exe>":
    tool: phony
    inputs: ["<SwiftLocalServer-arm64-apple-macosx26.0-debug.exe-CodeSigning>"]
    outputs: ["<SwiftLocalServer-arm64-apple-macosx26.0-debug.exe>"]

  "<SwiftLocalServer-arm64-apple-macosx26.0-debug.module>":
    tool: phony
    inputs: ["/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.build/SwiftLocalServer.swift.o","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/Modules/SwiftLocalServer.swiftmodule"]
    outputs: ["<SwiftLocalServer-arm64-apple-macosx26.0-debug.module>"]

  "C.SwiftLocalServer-arm64-apple-macosx26.0-debug.exe":
    tool: shell
    inputs: ["/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.build/SwiftLocalServer.swift.o","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.product/Objects.LinkFileList"]
    outputs: ["/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer"]
    description: "Linking ./.build/arm64-apple-macosx/debug/SwiftLocalServer"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-L","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug","-o","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer","-module-name","SwiftLocalServer","-Xlinker","-no_warn_duplicate_libraries","-emit-executable","-Xlinker","-alias","-Xlinker","_SwiftLocalServer_main","-Xlinker","_main","-Xlinker","-rpath","-Xlinker","@loader_path","@/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-5.5/macosx","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-6.2/macosx","-target","arm64-apple-macosx10.15","-Xlinker","-add_ast_path","-Xlinker","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/Modules/SwiftLocalServer.swiftmodule","-plugin-path","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-g"]

  "C.SwiftLocalServer-arm64-apple-macosx26.0-debug.exe-entitlements":
    tool: shell
    inputs: ["/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer-entitlement.plist"]
    outputs: ["<SwiftLocalServer-arm64-apple-macosx26.0-debug.exe-CodeSigning>"]
    description: "Applying debug entitlements to ./.build/arm64-apple-macosx/debug/SwiftLocalServer"
    args: ["codesign","--force","--sign","-","--entitlements","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer-entitlement.plist","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer"]

  "C.SwiftLocalServer-arm64-apple-macosx26.0-debug.module":
    tool: shell
    inputs: ["/Users/koushikmudi/Documents/SwiftLocalServer/Sources/SwiftLocalServer/SwiftLocalServer.swift","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/swift-version--58304C5D6DBC2206.txt","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.build/sources"]
    outputs: ["/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.build/SwiftLocalServer.swift.o","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/Modules/SwiftLocalServer.swiftmodule"]
    description: "Compiling Swift Module 'SwiftLocalServer' (1 sources)"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-module-name","SwiftLocalServer","-emit-dependencies","-emit-module","-emit-module-path","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/Modules/SwiftLocalServer.swiftmodule","-output-file-map","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.build/output-file-map.json","-incremental","-c","@/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer.build/sources","-I","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/Modules","-target","arm64-apple-macosx10.15","-incremental","-enable-batch-mode","-serialize-diagnostics","-index-store-path","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/index/store","-Onone","-enable-testing","-j8","-DSWIFT_PACKAGE","-DDEBUG","-DSWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE","-module-cache-path","/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/ModuleCache","-parseable-output","-Xfrontend","-entry-point-function-name","-Xfrontend","SwiftLocalServer_main","-parse-as-library","-color-diagnostics","-swift-version","6","-plugin-path","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-g","-Xcc","-isysroot","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk","-Xcc","-F","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Xcc","-F","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-Xcc","-fPIC","-Xcc","-g","-package-name","swiftlocalserver"]

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/koushikmudi/Documents/SwiftLocalServer/Sources/SwiftLocalServer/","/Users/koushikmudi/Documents/SwiftLocalServer/Package.swift","/Users/koushikmudi/Documents/SwiftLocalServer/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

