---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/koushikmudi/Documents/SwiftLocalServer/.build/arm64-apple-macosx/debug/SwiftLocalServer'
relocations:
  - { offset: 0x98259, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServerAAV4mainyyFZ', symObjAddr: 0x0, symBinAddr: 0x100002FE4, symSize: 0x14 }
  - { offset: 0x9827D, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServer6ParserC6sharedACvpZ', symObjAddr: 0x54D8, symBinAddr: 0x10000C9A0, symSize: 0x0 }
  - { offset: 0x983A1, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x260, symBinAddr: 0x100003244, symSize: 0x5C }
  - { offset: 0x983B5, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xA3C, symBinAddr: 0x100003A20, symSize: 0x60 }
  - { offset: 0x983C9, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServer6ParserC6sharedACvau', symObjAddr: 0xA9C, symBinAddr: 0x100003A80, symSize: 0x50 }
  - { offset: 0x983E7, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServer6ParserC6shared_WZ', symObjAddr: 0x1268, symBinAddr: 0x10000424C, symSize: 0x30 }
  - { offset: 0x98401, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1298, symBinAddr: 0x10000427C, symSize: 0x64 }
  - { offset: 0x98415, size: 0x8, addend: 0x0, symName: '_$sSSWOh', symObjAddr: 0x12FC, symBinAddr: 0x1000042E0, symSize: 0x28 }
  - { offset: 0x98429, size: 0x8, addend: 0x0, symName: '_$sS2SSlsWl', symObjAddr: 0x13C0, symBinAddr: 0x1000043A4, symSize: 0x64 }
  - { offset: 0x9843D, size: 0x8, addend: 0x0, symName: '_$sSJWOh', symObjAddr: 0x143C, symBinAddr: 0x100004420, symSize: 0x28 }
  - { offset: 0x98451, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x1464, symBinAddr: 0x100004448, symSize: 0x68 }
  - { offset: 0x98465, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSlsWl', symObjAddr: 0x14E4, symBinAddr: 0x1000044C8, symSize: 0x74 }
  - { offset: 0x98479, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstractV2, symObjAddr: 0x1558, symBinAddr: 0x10000453C, symSize: 0x70 }
  - { offset: 0x9848D, size: 0x8, addend: 0x0, symName: '_$ss10ArraySliceVySSGAByxGSlsWl', symObjAddr: 0x15C8, symBinAddr: 0x1000045AC, symSize: 0x74 }
  - { offset: 0x984A1, size: 0x8, addend: 0x0, symName: '_$ss16IndexingIteratorVys10ArraySliceVySSGGWOh', symObjAddr: 0x163C, symBinAddr: 0x100004620, symSize: 0x28 }
  - { offset: 0x984B5, size: 0x8, addend: 0x0, symName: '_$sSDyS2SGWOh', symObjAddr: 0x1664, symBinAddr: 0x100004648, symSize: 0x28 }
  - { offset: 0x984C9, size: 0x8, addend: 0x0, symName: '_$sS2sSysWl', symObjAddr: 0x168C, symBinAddr: 0x100004670, symSize: 0x64 }
  - { offset: 0x984DD, size: 0x8, addend: 0x0, symName: '_$sSsWOh', symObjAddr: 0x16F0, symBinAddr: 0x1000046D4, symSize: 0x28 }
  - { offset: 0x984F1, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServer6ParserCMa', symObjAddr: 0x1718, symBinAddr: 0x1000046FC, symSize: 0x24 }
  - { offset: 0x98505, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServerAAVMa', symObjAddr: 0x17B4, symBinAddr: 0x100004798, symSize: 0x14 }
  - { offset: 0x98519, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x17C8, symBinAddr: 0x1000047AC, symSize: 0x44 }
  - { offset: 0x9852D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x180C, symBinAddr: 0x1000047F0, symSize: 0x78 }
  - { offset: 0x98541, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1884, symBinAddr: 0x100004868, symSize: 0x78 }
  - { offset: 0x98555, size: 0x8, addend: 0x0, symName: '_$ss26DefaultStringInterpolationVWOh', symObjAddr: 0x18FC, symBinAddr: 0x1000048E0, symSize: 0x28 }
  - { offset: 0x98569, size: 0x8, addend: 0x0, symName: '_$sSDyS2SGSDyxq_Gs23CustomStringConvertiblesWl', symObjAddr: 0x1924, symBinAddr: 0x100004908, symSize: 0x74 }
  - { offset: 0x9857D, size: 0x8, addend: 0x0, symName: '_$sSa12_endMutationyyF', symObjAddr: 0x1998, symBinAddr: 0x10000497C, symSize: 0xC }
  - { offset: 0x985BA, size: 0x8, addend: 0x0, symName: '_$ss27_finalizeUninitializedArrayySayxGABnlF', symObjAddr: 0x9A4, symBinAddr: 0x100003988, symSize: 0x40 }
  - { offset: 0x985E4, size: 0x8, addend: 0x0, symName: '_$ss5print_9separator10terminatoryypd_S2StFfA0_', symObjAddr: 0x9E4, symBinAddr: 0x1000039C8, symSize: 0x2C }
  - { offset: 0x98600, size: 0x8, addend: 0x0, symName: '_$ss5print_9separator10terminatoryypd_S2StFfA1_', symObjAddr: 0xA10, symBinAddr: 0x1000039F4, symSize: 0x2C }
  - { offset: 0x98628, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFfA0_', symObjAddr: 0x13AC, symBinAddr: 0x100004390, symSize: 0x14 }
  - { offset: 0x98652, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFfA1_', symObjAddr: 0x1424, symBinAddr: 0x100004408, symSize: 0x18 }
  - { offset: 0x9867C, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFfA_', symObjAddr: 0x14CC, symBinAddr: 0x1000044B0, symSize: 0x18 }
  - { offset: 0x98790, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServerAAV4mainyyFZ', symObjAddr: 0x0, symBinAddr: 0x100002FE4, symSize: 0x14 }
  - { offset: 0x987B2, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServerAAV14createListener33_E169B1E7F1D37F6C1EDAEC866D72B8D7LLyyFZ', symObjAddr: 0x14, symBinAddr: 0x100002FF8, symSize: 0x24C }
  - { offset: 0x98813, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServerAAV14createListener33_E169B1E7F1D37F6C1EDAEC866D72B8D7LLyyFZy7Network12NWConnectionCYbcfU_', symObjAddr: 0x2BC, symBinAddr: 0x1000032A0, symSize: 0x7C }
  - { offset: 0x9883D, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServerAAV14createListener33_E169B1E7F1D37F6C1EDAEC866D72B8D7LLyyFZy7Network12NWConnectionCYbcfU_y10Foundation4DataVSg_AG14ContentContextCSgSbAE7NWErrorOSgtYbcfU_', symObjAddr: 0x338, symBinAddr: 0x10000331C, symSize: 0x66C }
  - { offset: 0x988EB, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServer6ParserC12parseRequestySS6method_SS4pathSDyS2SG7headersSS4bodytSSF', symObjAddr: 0xAEC, symBinAddr: 0x100003AD0, symSize: 0x764 }
  - { offset: 0x989ED, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServerAAV5$mainyyFZ', symObjAddr: 0x1250, symBinAddr: 0x100004234, symSize: 0x14 }
  - { offset: 0x98A0D, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServerAAVABycfC', symObjAddr: 0x1264, symBinAddr: 0x100004248, symSize: 0x4 }
  - { offset: 0x98A35, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServer6ParserCACyc33_E169B1E7F1D37F6C1EDAEC866D72B8D7LlfC', symObjAddr: 0x1324, symBinAddr: 0x100004308, symSize: 0x38 }
  - { offset: 0x98A49, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServer6ParserC6sharedACvgZ', symObjAddr: 0x135C, symBinAddr: 0x100004340, symSize: 0x2C }
  - { offset: 0x98A5D, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServer6ParserCACyc33_E169B1E7F1D37F6C1EDAEC866D72B8D7Llfc', symObjAddr: 0x1388, symBinAddr: 0x10000436C, symSize: 0x24 }
  - { offset: 0x98AA8, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServer6ParserCfd', symObjAddr: 0x173C, symBinAddr: 0x100004720, symSize: 0x24 }
  - { offset: 0x98ACC, size: 0x8, addend: 0x0, symName: '_$s16SwiftLocalServer6ParserCfD', symObjAddr: 0x1760, symBinAddr: 0x100004744, symSize: 0x3C }
  - { offset: 0x98AF0, size: 0x8, addend: 0x0, symName: _SwiftLocalServer_main, symObjAddr: 0x179C, symBinAddr: 0x100004780, symSize: 0x18 }
...
